{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrentUserToken": {
    "Name": "Jiayu Wang",
    "Token":  "7b575e4a-378f-481a-80a0-a151d1ba2429"
  }
}
